import java.io.*;
import java.util.*;

class DescendantPalindrome {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		n = Integer.toString(n).length();
		if (n % 2 == 0) {
			boolean res = isPal(n);
			if (res == true) {
				System.out.println("It is a palindrome");
			} else {
				String s1 = checkPal(n);
				boolean res1 = isPal(Integer.parseInt(s1));
				if (res1 == true) {
					System.out.println("It is a palindrome");
				} else {
					String s2 = checkPal(Integer.parseInt(s1));
					boolean res2 = isPal(Integer.parseInt(s2));
					if (res2 == true) {
						System.out.println("It is a palindrome");
					} else if (Integer.parseInt(s2) > 27) {
						int num1 = s2.charAt(0) - 48;
						int num2 = s2.charAt(1) - 48;
						int number = num1 + num2;
						boolean pal = isPal(number);
						if (pal) {
							System.out.println("Palindrome");
						}
					} else {
						System.out.println("Not a palindrome");
					}

				}

			}

		} else {
			System.out.println("enter an even number");
		}

	}

	public static String checkPal(int n) {
		String s1 = "" + n;
		String t = "";
		for (int i = 0; i < s1.length() - 1; i += 2) {
			int n1 = s1.charAt(i) - 48;
			int n2 = s1.charAt(i + 1) - 48;
			int num = n1 + n2;
			t = t + num;

		}
		return t;
	}

	public static boolean isPal(int n) {
		String s = "" + n;
		StringBuffer sb = new StringBuffer(s);
		sb.reverse();

		if (s.contentEquals(sb)) {
			return true;
		} else {
			return false;
		}
	}
}
